<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grupolts.ccbenavides.testmaterial.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/idRefresh"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/lista_height">
            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lista_height">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/idReportero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yo Reportero"
            android:layout_below="@+id/idRefresh"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_below="@+id/idReportero"
            android:theme="@style/StyleButton"
            />
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/card_medida"
            android:layout_height="@dimen/card_medida"
            android:layout_below="@+id/btnNext"

            card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/android"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo"
                    android:layout_below="@+id/imagen"
                    android:textStyle="bold"
                    android:textSize="@dimen/card_titulo"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion"
                    android:layout_below="@+id/titulo"
                    android:textSize="@dimen/card_description"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
